# tetris_similar_school_project_unicaen

./: README.md  README.txt
jeuAssemblage/: PlateauPuzzleTest.txt  StrategieJoueurHumainTest.txt  build.xml
jeuAssemblage/src/: Main.java
jeuAssemblage/src/model/: Evaluateur.java  Game.java  GameConfig.java  Plateau.java
jeuAssemblage/src/model/ai/: AI.java  AdvancedAI.java  RandomAI.java
jeuAssemblage/src/model/placementstrategy/: ArbitraryStrategy.java  PlacementStrategy.java  RandomStrategy.java  Tuple.java
jeuAssemblage/src/model/validators/: AbstractValidator.java  OverflowValidator.java  OverlappingValidator.java
jeuAssemblage/src/observer/: AbstractListenableModel.java  ListenableModel.java  ListeningModel.java
jeuAssemblage/src/tests/: GameTest.java  PlateauTest.java
jeuAssemblage/src/views/console/: Demo.java
jeuAssemblage/src/views/gui/: BoardView.java  Constants.java  DraggableComponent.java  MainWindow.java  PieceColors.java  PieceView.java  Rendu.java
piecespuzzles/: PlateauPuzzleTest.txt  StrategieJoueurHumainTest.txt  build.xml
piecespuzzles/src/piece/: Coordinates.java  Piece.java  PieceFactory.java  PieceI.java  PieceL.java  PieceR.java  PieceT.java  Test.java
piecespuzzles/src/piece/observer/: AbstractListenableModel.java  ListenableModel.java  ListeningModel.java
piecespuzzles/src/tests/: PieceFactoryTest.java  PieceTest.java
